# Code-Demo-Java

./: .gitignore  .project  README.md  pom.xml
java8/: pom.xml
java8/src/main/java/com/xingkelaochen/codedemo/java/java8/: package-info.java
java8/src/main/java/com/xingkelaochen/codedemo/java/java8/behavior/: package-info.java
java8/src/main/java/com/xingkelaochen/codedemo/java/java8/behavior/calculate/: TwoIntCalculateDemo.java  package-info.java
java8/src/main/java/com/xingkelaochen/codedemo/java/java8/behavior/calculate/strategy/: ITwoIntCalculateStrategy.java  TwoIntAddStrategyImpl.java  TwoIntCalculateContext.java  TwoIntSubStrategyImpl.java  package-info.java
java8/src/main/java/com/xingkelaochen/codedemo/java/java8/behavior/filter/: IListFilterPredicate.java  Student.java  StudentFilterDemo.java  package-info.java
java8/src/main/java/com/xingkelaochen/codedemo/java/java8/behavior/filter/strategy/: IListFilterStrategy.java  StudentListFilterByGrade.java  StudentListFilterByGradeAndSex.java  StudentListFilterBySex.java  package-info.java
java8/src/main/java/com/xingkelaochen/codedemo/java/java8/defaultMethod/: ClassD.java  Demo1.java  Demo2.java  Demo3.java  InterfaceA.java  InterfaceB.java  InterfaceC.java  package-info.java
java8/src/main/java/com/xingkelaochen/codedemo/java/java8/future/: FutureDemo.java  MockRemoteService.java  package-info.java
java8/src/main/java/com/xingkelaochen/codedemo/java/java8/optional/: OptionalDemo.java
java8/src/main/java/com/xingkelaochen/codedemo/java/java8/stream/: CollectDemo.java  StreamBaseDemo.java  ToListCollector.java  User.java  package-info.java
java8/src/main/java/com/xingkelaochen/codedemo/java/java8/stream/base/: StreamBaseDemo.java  package-info.java
spring-boot/: pom.xml
spring-boot/spring-boot-data/: .project  pom.xml
spring-boot/spring-boot-guide/: pom.xml
spring-boot/spring-boot-guide/src/main/java/com/xingkelaochen/codedemo/springboot/guide/: Application.java  ApplicationRunner.java  CommandLineRunnerImpl.java  package-info.java
spring-boot/spring-boot-guide/src/main/java/com/xingkelaochen/codedemo/springboot/guide/configuration/: ApplicationConfinguration.java  MyConfigurationBinding.java
spring-boot/spring-boot-guide/src/main/java/com/xingkelaochen/codedemo/springboot/guide/controller/: DemoController.java  DemoRestController.java
spring-boot/spring-boot-guide/src/main/java/com/xingkelaochen/codedemo/springboot/guide/data/: ContactInfo.java  EntitySuperclass.java  JpaRepository方法命名关键字.html  Repository查询返回支持类型.html  User.java  UserRepository.java  UserService.java
spring-boot/spring-boot-guide/src/main/java/com/xingkelaochen/codedemo/springboot/guide/data/custom/: MyBaseRepository.java  (+2 more)
spring-boot/spring-boot-guide/src/main/resources/config/: application-dev.yml  application.yml
spring-boot/spring-boot-guide/src/main/resources/public/error/: 404.html
spring-boot/spring-boot-guide/src/main/resources/templates/: hello.html
spring-boot/spring-boot-guide/src/test/java/test/xingkelaochen/codedemo/springboot/guide/: JpaTest.java  MockitoTest.java  SpringBootTest.java  WebMvcTest.java
spring-boot/spring-boot-guide/说明/: configuration.txt  spring-boot-starters.txt
spring-cloud/: pom.xml
spring-cloud/Eureka-Demo/: pom.xml
spring-cloud/Eureka-Demo/src/main/java/com/xingkelaochen/codedemo/springcloud/euraka/: Application.java
spring-cloud/Eureka-Demo/src/main/resources/config/: application-server1.yml  application-server2.yml  application.yml
spring-cloud/Hystrix-Dashboard/: pom.xml
spring-cloud/Hystrix-Dashboard/src/main/java/com/xingkelaochen/javademo/springcloud/hystrix/dashboard/: Application.java
spring-cloud/Hystrix-Dashboard/src/main/resources/config/: application.yml
spring-cloud/Oauth2-Demo/: pom.xml
spring-cloud/Oauth2-Demo/AuthorizationServer/: pom.xml
spring-cloud/Oauth2-Demo/AuthorizationServer/src/main/resources/config/: application.yml
spring-cloud/Oauth2-Demo/AuthorizationServer/src/main/resources/schema/: schema.sql
spring-cloud/Oauth2-Demo/Client/: pom.xml
spring-cloud/Oauth2-Demo/Client/src/main/resources/config/: application.yml
spring-cloud/Oauth2-Demo/ResourceServer/: pom.xml
spring-cloud/Oauth2-Demo/ResourceServer/src/main/resources/config/: application.yml
spring-cloud/Spring-Boot-Consume/: pom.xml
spring-cloud/Spring-Boot-Consume/src/main/java/com/xingkelaochen/javademo/springcloud/springboot/consume/: Application.java
spring-cloud/Spring-Boot-Consume/src/main/resources/config/: application.yml
spring-cloud/Spring-Boot-Consume/src/test/java/test/xingkelaochen/javademo/springcloud/springboot/consume/: ConsumeTest.java
spring-cloud/Spring-Boot-Feign/: pom.xml
spring-cloud/Spring-Boot-Feign/Hello-Service/: pom.xml
spring-cloud/Spring-Boot-Feign/Hello-Service-Api/: pom.xml
spring-cloud/Spring-Boot-Feign/Hello-Service-Consume/: pom.xml
spring-cloud/Spring-Boot-Feign/Hello-Service-Consume/src/main/resources/config/: application.yml
spring-cloud/Spring-Boot-Feign/Hello-Service/src/main/java/com/xingkelaochen/javademo/springcloud/feign/: Application.java
spring-cloud/Spring-Boot-Feign/Hello-Service/src/main/resources/config/: application.yml
spring-cloud/Spring-Boot-Service/: pom.xml
spring-cloud/Spring-Boot-Service/src/main/java/com/xingkelaochen/javademo/springcloud/springboot/service/: Application.java
spring-cloud/Spring-Boot-Service/src/main/resources/config/: application-service1.yml  application-service2.yml  application.yml
spring-cloud/Zipkin-Demo/: pom.xml
spring-cloud/Zipkin-Demo/src/main/java/com/xingkelaochen/javademo/springcloud/zipkin/: Application.java
spring-cloud/Zipkin-Demo/src/main/resources/config/: application.yml
spring-cloud/Zuul-Demo/: pom.xml
spring-cloud/Zuul-Demo/src/main/java/com/xingkelaochen/javademo/springcloud/zuul/: Application.java
spring-cloud/Zuul-Demo/src/main/java/com/xingkelaochen/javademo/springcloud/zuul/filter/: CustomFilter.java
spring-cloud/Zuul-Demo/src/main/resources/: application.yml
spring-cloud/Zuul-Demo/src/main/resources/config/: application.yml
(+33 files in other folders)
