<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xingkelaochen.codedemo</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Spring-Boot-Feign</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>Service-Api</module>
  	<module>Hello-Service</module>
  	<module>Heloo-Service-Consume</module>
  </modules>
</project>